font_family JetBrainsMono Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 16
disable_ligatures never
confirm_os_window_close 0
window_padding_width 1 16
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.01, 0.8, 1.5, 2
mouse_hide_wait 0
focus_follows_mouse no

# map ctrl+left send_text all \x1b\x62
# map ctrl+right send_text all \x1b\x66
# map ctrl+backspace send_text all \x17

map ctrl+t new_tab
map ctrl+q close_tab

tab_bar_edge top
tab_bar_align left
tab_bar_style separator
tab_separator " ｜ "
active_tab_foreground   #0f111a
active_tab_background   #88aaff
active_tab_font_style   bold
inactive_tab_foreground #ececec
inactive_tab_background #0f111a
inactive_tab_font_style normal
tab_title_template "{fmt.fg.tab}{title} "
tab_bar_margin_width 0.0

repaint_delay 20
input_delay 2
sync_to_monitor no

visual_bell_duration 0
enable_audio_bell no
tab_bar_margin_width 0.0
bell_on_tab yes

modify_font cell_height 120%
click_interval 0.5
cursor_blink_interval 0
modify_font cell_width 87%

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

background #0f111a
foreground #ececec
cursor     #ececec
background_opacity 0.9
background_blur 1

selection_foreground #0f111a
selection_background #babed8

# Black
color0 #0c0c0c
color8 #464b5d

# Red
color1 #ff5370
color9 #ff5370

# Green
color2 #c3e88d
color10 #c3e88d

# Yellow
color3  #ffcb6b
color11 #ffcb6b

# Blue
color4 #82aaff
color12 #82aaff

# Magenta
color5 #c792ea
color13 #c792ea

# Cyan
color6 #89ddff
color14 #89ddff

# White
color7 #babed8
color15 #babed8
