/* ---- Configuration ---- */

configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "Apps";
  display-run: "Run";
  display-filebrowser: "Files";
  display-window: "Windows";
  drun-display-format: "{name}";
  hover-select: true;
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
  window-format: "{w} · {c} · {t}";
  dpi: 1;
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/wallust/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {
  // font: "JetBrainsMono Nerd Font Mono 12";
  // font: "Inter Medium 18px";
  font: "SF Pro Medium 18px";
  window-width: 800px;
  window-border: 1.5px;
  window-border-color: #4a4a4a;
  window-border-radius: 12px;
  window-bg-color: rgba(0, 0, 0, 0.25);
}

window {
  width: @window-width;
  border: @window-border;
  border-color: @window-border-color;
  background-color: @window-bg-color;
  border-radius: @window-border-radius;
}

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
}

spacer {
  str: "";
  expand: true;
  background-color: transparent;
}

textbox-separator {
  str: "|";
  expand: true;
  background-color: transparent;
  margin: 0 6px;
  font: "SF Pro Bold 14px";
  vertical-align: 0.5;
  text-color: rgba(255, 255, 255, 0.2);
}

textbox {
  expand: false;
  str: "Application";
  background-color: transparent;
  text-color: rgba(255, 255, 255, 0.5);
  font: "SF Pro Medium 14px";
  vertical-align: 0.5;
}

inputbar {
  children: [entry];
  background-color: transparent;
  border-color: #ffffff;
}

entry {
  placeholder: "Search";
  placeholder-color: rgba(255, 255, 255, 0.3);
  padding: 18px 16px;
  text-color: white;
  border-color: rgba(255, 255, 255, 0.1);
  border: 0 0 2px 0;
  background-color: transparent;
}

prompt {
  text-color: #ffffff;
}

listview {
  padding: 6px;
  lines: 7;
  spacing: 5px;
  background-color: transparent;
}

element {
  padding: 12px;
  border-radius: 8px;
  border: 0;
  background-color: transparent;
  spacing: 10px;
  children: [group, textbox];
}

group {
  background-color: transparent;
  orientation: horizontal;
  spacing: 10px;
  children: [element-icon, element-text];
}

element hover {
  background-color: red;
}

element-icon {
  size: 30px;
  background-color: transparent;
}

element-text {
  font: "SF Pro Medium 16px";
  vertical-align: 0.5;
  text-color: white;
  background-color: transparent;
}

element selected {
  background-color: rgba(255, 255, 255, 0.2);
}
