$background = rgb(090000)
$foreground = rgb(E3E6D7)
$color0 = rgb(0D0300)
$color1 = rgb(463419)
$color2 = rgb(2B4A42)
$color3 = rgb(54684F)
$color4 = rgb(956B1A)
$color5 = rgb(808867)
$color6 = rgb(838A69)
$color7 = rgb(CED3BD)
$color8 = rgb(919484)
$color9 = rgb(5E4521)
$color10 = rgb(3A6258)
$color11 = rgb(708A69)
$color12 = rgb(C78F23)
$color13 = rgb(ABB58A)
$color14 = rgb(AFB88C)
$color15 = rgb(CED3BD)
