$background = rgb(000102)
$foreground = rgb(F9F2E9)
$color0 = rgb(101213)
$color1 = rgb(384043)
$color2 = rgb(6C6A64)
$color3 = rgb(6D6B65)
$color4 = rgb(747069)
$color5 = rgb(A39787)
$color6 = rgb(B2A491)
$color7 = rgb(EEE4D8)
$color8 = rgb(A6A097)
$color9 = rgb(4B555A)
$color10 = rgb(908E86)
$color11 = rgb(928F87)
$color12 = rgb(9A968C)
$color13 = rgb(D9C9B4)
$color14 = rgb(EDDAC1)
$color15 = rgb(EEE4D8)
