$background = rgb(1D1C1A)
$foreground = rgb(EFECE7)
$color0 = rgb(444240)
$color1 = rgb(243130)
$color2 = rgb(4E4437)
$color3 = rgb(2F535A)
$color4 = rgb(31575F)
$color5 = rgb(646E6E)
$color6 = rgb(9D988B)
$color7 = rgb(E0DCD4)
$color8 = rgb(9D9A94)
$color9 = rgb(304240)
$color10 = rgb(685B49)
$color11 = rgb(3F6E78)
$color12 = rgb(41747F)
$color13 = rgb(869393)
$color14 = rgb(D2CABA)
$color15 = rgb(E0DCD4)
