$background = rgb(160D03)
$foreground = rgb(FAF5EB)
$color0 = rgb(29231D)
$color1 = rgb(694F36)
$color2 = rgb(876D52)
$color3 = rgb(87735C)
$color4 = rgb(93795E)
$color5 = rgb(AFA38E)
$color6 = rgb(B4AA94)
$color7 = rgb(EFE8DA)
$color8 = rgb(A7A299)
$color9 = rgb(8C6948)
$color10 = rgb(B4916E)
$color11 = rgb(B4997B)
$color12 = rgb(C4A17D)
$color13 = rgb(E9DABE)
$color14 = rgb(F0E2C6)
$color15 = rgb(EFE8DA)
