$background = rgb(191C18)
$foreground = rgb(E5EADF)
$color0 = rgb(2E312D)
$color1 = rgb(576652)
$color2 = rgb(616F5A)
$color3 = rgb(6A7862)
$color4 = rgb(74816A)
$color5 = rgb(7E8A73)
$color6 = rgb(88927B)
$color7 = rgb(D2D9C9)
$color8 = rgb(93988D)
$color9 = rgb(74896D)
$color10 = rgb(819478)
$color11 = rgb(8EA083)
$color12 = rgb(9BAC8E)
$color13 = rgb(A8B799)
$color14 = rgb(B5C3A4)
$color15 = rgb(D2D9C9)
