$background = rgb(232522)
$foreground = rgb(E2F0DA)
$color0 = rgb(484B47)
$color1 = rgb(324627)
$color2 = rgb(3E4E35)
$color3 = rgb(3F5831)
$color4 = rgb(596E4C)
$color5 = rgb(829F6F)
$color6 = rgb(829F6F)
$color7 = rgb(CEE1C1)
$color8 = rgb(909E87)
$color9 = rgb(435D34)
$color10 = rgb(536847)
$color11 = rgb(547641)
$color12 = rgb(779366)
$color13 = rgb(ADD494)
$color14 = rgb(ADD494)
$color15 = rgb(CEE1C1)
