$background = rgb(1B1A19)
$foreground = rgb(F4F2E9)
$color0 = rgb(424140)
$color1 = rgb(16140F)
$color2 = rgb(1C1912)
$color3 = rgb(463C27)
$color4 = rgb(6A5A38)
$color5 = rgb(76653E)
$color6 = rgb(A7A38F)
$color7 = rgb(E7E4D6)
$color8 = rgb(A19F96)
$color9 = rgb(1D1A14)
$color10 = rgb(252118)
$color11 = rgb(5D5033)
$color12 = rgb(8D794B)
$color13 = rgb(9D8653)
$color14 = rgb(DFD9BF)
$color15 = rgb(E7E4D6)
