$background = rgb(292C2C)
$foreground = rgb(DDE1DA)
$color0 = rgb(4E5151)
$color1 = rgb(182222)
$color2 = rgb(1C2625)
$color3 = rgb(434D4A)
$color4 = rgb(525B57)
$color5 = rgb(505E34)
$color6 = rgb(767E70)
$color7 = rgb(C6CBC2)
$color8 = rgb(8B8E87)
$color9 = rgb(202E2D)
$color10 = rgb(253331)
$color11 = rgb(5A6662)
$color12 = rgb(6D7974)
$color13 = rgb(6B7D45)
$color14 = rgb(9EA895)
$color15 = rgb(C6CBC2)
