$background = rgb(101423)
$foreground = rgb(D2E2EE)
$color0 = rgb(252839)
$color1 = rgb(33589B)
$color2 = rgb(3C609B)
$color3 = rgb(44689A)
$color4 = rgb(4D709A)
$color5 = rgb(56799A)
$color6 = rgb(5F819A)
$color7 = rgb(B6CDDE)
$color8 = rgb(7F909B)
$color9 = rgb(4475CF)
$color10 = rgb(4F80CE)
$color11 = rgb(5B8BCE)
$color12 = rgb(6796CE)
$color13 = rgb(72A1CD)
$color14 = rgb(7EACCD)
$color15 = rgb(B6CDDE)
