$background = rgb(211C15)
$foreground = rgb(FEF8D3)
$color0 = rgb(36312A)
$color1 = rgb(79663D)
$color2 = rgb(867544)
$color3 = rgb(94844B)
$color4 = rgb(A19252)
$color5 = rgb(AFA159)
$color6 = rgb(BCB060)
$color7 = rgb(F5ECB7)
$color8 = rgb(ABA580)
$color9 = rgb(A18851)
$color10 = rgb(B39C5B)
$color11 = rgb(C5B064)
$color12 = rgb(D7C36D)
$color13 = rgb(E9D677)
$color14 = rgb(FBEA80)
$color15 = rgb(F5ECB7)
