$background = rgb(0D0A03)
$foreground = rgb(D3D7AB)
$color0 = rgb(22211D)
$color1 = rgb(56562A)
$color2 = rgb(585A22)
$color3 = rgb(5B5F1A)
$color4 = rgb(5D6413)
$color5 = rgb(60690B)
$color6 = rgb(60690B)
$color7 = rgb(B7BD7F)
$color8 = rgb(808459)
$color9 = rgb(737238)
$color10 = rgb(76792D)
$color11 = rgb(797F23)
$color12 = rgb(7D8619)
$color13 = rgb(808C0F)
$color14 = rgb(808C0F)
$color15 = rgb(B7BD7F)
