$background = rgb(1E2122)
$foreground = rgb(D4E0E4)
$color0 = rgb(444748)
$color1 = rgb(10191F)
$color2 = rgb(121C22)
$color3 = rgb(2B424D)
$color4 = rgb(2D4550)
$color5 = rgb(796E55)
$color6 = rgb(637D86)
$color7 = rgb(B9CBD1)
$color8 = rgb(828E92)
$color9 = rgb(152229)
$color10 = rgb(17262D)
$color11 = rgb(3A5867)
$color12 = rgb(3C5C6B)
$color13 = rgb(A19271)
$color14 = rgb(84A7B3)
$color15 = rgb(B9CBD1)
