$background = rgb(010100)
$foreground = rgb(EAE7D3)
$color0 = rgb(010100)
$color1 = rgb(2F321B)
$color2 = rgb(2F321B)
$color3 = rgb(5B482F)
$color4 = rgb(38532D)
$color5 = rgb(38562F)
$color6 = rgb(918B61)
$color7 = rgb(D8D4B8)
$color8 = rgb(979480)
$color9 = rgb(3F4224)
$color10 = rgb(3F4224)
$color11 = rgb(79603F)
$color12 = rgb(4A6F3C)
$color13 = rgb(4B723E)
$color14 = rgb(C2B981)
$color15 = rgb(D8D4B8)
