/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": "~/.config/waybar/modules",
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 8,
"margin-right": 8,
"margin-top": 8,

"modules-left": [	
	"hyprland/window",
	"hyprland/workspaces#rw",
	],
    
"modules-center": [
  "clock#3",
  "custom/separator#line",
  "custom/swaync"
],
    
"modules-right": [
	"tray",
 	"group/audio",
  "network",
	"battery",
	"custom/power",
	],
}

