// ### TOP Simple ## //

{
"include": "~/.config/waybar/modules",
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 8,
"margin-right": 8,
"margin-top": 8,

"modules-left": [
	"hyprland/workspaces#rw",
	"hyprland/window",
	],
    
"modules-center": [
  "clock",
],
    
"modules-right": [
	"tray",
  "custom/picker",
  "custom/separator#line",
 	"pulseaudio",
  "custom/separator#line",
  "backlight#2",
  "custom/separator#line",
  "network",
  "custom/separator#line",
	"battery",
  "custom/separator#line",
  "custom/swaync"
	],
}

