# Hyprlock                                                          

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
}

background {
    monitor =
	path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified   # NOTE only png supported for now
    blur_size = 4
    blur_passes = 4 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.7500
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color7
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 0
    shadow_size = 4

    position = 0, 260
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color7
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 0
    shadow_size = 4

    position = 0, 120
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $foreground
    font_size = 22
    font_family = JetBrainsMono Nerd Font Mono 10

    position = 0, 20
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $foreground
    font_size = 18
    font_family = JetBrainsMono Nerd Font Mono 10

    position = 0, -10
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 8
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
