# Environment variables. See https://wiki.hyprland.org/Configuring/Environment-variables/

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct   
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WEBKIT_DISABLE_COMPOSITING_MODE=1 rquickshare

env = MOZ_ENABLE_WAYLAND,1

env = LIBVA_DRIVER_NAME,nvidia 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct 

env = GBM_BACKEND,nvidia-drm 

env = WLR_DRM_NO_ATOMIC,1

env = WLR_RENDERER_ALLOW_SOFTWARE,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
