* {
active-background: #8C6948;
active-foreground: #FAF5EB;
normal-background: #160D03;
normal-foreground: #FAF5EB;
urgent-background: #C4A17D;
urgent-foreground: #FAF5EB;

alternate-active-background: #AFA38E;
alternate-active-foreground: #FAF5EB;
alternate-normal-background: #160D03;
alternate-normal-foreground: #FAF5EB;
alternate-urgent-background: #160D03;
alternate-urgent-foreground: #FAF5EB;

selected-active-background: #8C6948;
selected-active-foreground: #FAF5EB;
selected-normal-background: #EFE8DA;
selected-normal-foreground: #FAF5EB;
selected-urgent-background: #C4A17D;
selected-urgent-foreground: #FAF5EB;

background-color: #160D03;
background: rgba(0,0,0,0.7);
foreground: #EFE8DA;
border-color: #8C6948;
}

