* {
active-background: #5E4521;
active-foreground: #E3E6D7;
normal-background: #090000;
normal-foreground: #E3E6D7;
urgent-background: #C78F23;
urgent-foreground: #E3E6D7;

alternate-active-background: #808867;
alternate-active-foreground: #E3E6D7;
alternate-normal-background: #090000;
alternate-normal-foreground: #E3E6D7;
alternate-urgent-background: #090000;
alternate-urgent-foreground: #E3E6D7;

selected-active-background: #5E4521;
selected-active-foreground: #E3E6D7;
selected-normal-background: #CED3BD;
selected-normal-foreground: #E3E6D7;
selected-urgent-background: #C78F23;
selected-urgent-foreground: #E3E6D7;

background-color: #090000;
background: rgba(0,0,0,0.7);
foreground: #CED3BD;
border-color: #5E4521;
}

