* {
active-background: #1D1A14;
active-foreground: #F4F2E9;
normal-background: #1B1A19;
normal-foreground: #F4F2E9;
urgent-background: #8D794B;
urgent-foreground: #F4F2E9;

alternate-active-background: #76653E;
alternate-active-foreground: #F4F2E9;
alternate-normal-background: #1B1A19;
alternate-normal-foreground: #F4F2E9;
alternate-urgent-background: #1B1A19;
alternate-urgent-foreground: #F4F2E9;

selected-active-background: #1D1A14;
selected-active-foreground: #F4F2E9;
selected-normal-background: #E7E4D6;
selected-normal-foreground: #F4F2E9;
selected-urgent-background: #8D794B;
selected-urgent-foreground: #F4F2E9;

background-color: #1B1A19;
background: rgba(0,0,0,0.7);
foreground: #E7E4D6;
border-color: #1D1A14;
}

