* {
active-background: #737238;
active-foreground: #D3D7AB;
normal-background: #0D0A03;
normal-foreground: #D3D7AB;
urgent-background: #7D8619;
urgent-foreground: #D3D7AB;

alternate-active-background: #60690B;
alternate-active-foreground: #D3D7AB;
alternate-normal-background: #0D0A03;
alternate-normal-foreground: #D3D7AB;
alternate-urgent-background: #0D0A03;
alternate-urgent-foreground: #D3D7AB;

selected-active-background: #737238;
selected-active-foreground: #D3D7AB;
selected-normal-background: #B7BD7F;
selected-normal-foreground: #D3D7AB;
selected-urgent-background: #7D8619;
selected-urgent-foreground: #D3D7AB;

background-color: #0D0A03;
background: rgba(0,0,0,0.7);
foreground: #B7BD7F;
border-color: #737238;
}

