* {
active-background: #4475CF;
active-foreground: #D2E2EE;
normal-background: #101423;
normal-foreground: #D2E2EE;
urgent-background: #6796CE;
urgent-foreground: #D2E2EE;

alternate-active-background: #56799A;
alternate-active-foreground: #D2E2EE;
alternate-normal-background: #101423;
alternate-normal-foreground: #D2E2EE;
alternate-urgent-background: #101423;
alternate-urgent-foreground: #D2E2EE;

selected-active-background: #4475CF;
selected-active-foreground: #D2E2EE;
selected-normal-background: #B6CDDE;
selected-normal-foreground: #D2E2EE;
selected-urgent-background: #6796CE;
selected-urgent-foreground: #D2E2EE;

background-color: #101423;
background: rgba(0,0,0,0.7);
foreground: #B6CDDE;
border-color: #4475CF;
}

