* {
active-background: #152229;
active-foreground: #D4E0E4;
normal-background: #1E2122;
normal-foreground: #D4E0E4;
urgent-background: #3C5C6B;
urgent-foreground: #D4E0E4;

alternate-active-background: #796E55;
alternate-active-foreground: #D4E0E4;
alternate-normal-background: #1E2122;
alternate-normal-foreground: #D4E0E4;
alternate-urgent-background: #1E2122;
alternate-urgent-foreground: #D4E0E4;

selected-active-background: #152229;
selected-active-foreground: #D4E0E4;
selected-normal-background: #B9CBD1;
selected-normal-foreground: #D4E0E4;
selected-urgent-background: #3C5C6B;
selected-urgent-foreground: #D4E0E4;

background-color: #1E2122;
background: rgba(0,0,0,0.7);
foreground: #B9CBD1;
border-color: #152229;
}

