* {
active-background: #202E2D;
active-foreground: #DDE1DA;
normal-background: #292C2C;
normal-foreground: #DDE1DA;
urgent-background: #6D7974;
urgent-foreground: #DDE1DA;

alternate-active-background: #505E34;
alternate-active-foreground: #DDE1DA;
alternate-normal-background: #292C2C;
alternate-normal-foreground: #DDE1DA;
alternate-urgent-background: #292C2C;
alternate-urgent-foreground: #DDE1DA;

selected-active-background: #202E2D;
selected-active-foreground: #DDE1DA;
selected-normal-background: #C6CBC2;
selected-normal-foreground: #DDE1DA;
selected-urgent-background: #6D7974;
selected-urgent-foreground: #DDE1DA;

background-color: #292C2C;
background: rgba(0,0,0,0.7);
foreground: #C6CBC2;
border-color: #202E2D;
}

