* {
active-background: #74896D;
active-foreground: #E5EADF;
normal-background: #191C18;
normal-foreground: #E5EADF;
urgent-background: #9BAC8E;
urgent-foreground: #E5EADF;

alternate-active-background: #7E8A73;
alternate-active-foreground: #E5EADF;
alternate-normal-background: #191C18;
alternate-normal-foreground: #E5EADF;
alternate-urgent-background: #191C18;
alternate-urgent-foreground: #E5EADF;

selected-active-background: #74896D;
selected-active-foreground: #E5EADF;
selected-normal-background: #D2D9C9;
selected-normal-foreground: #E5EADF;
selected-urgent-background: #9BAC8E;
selected-urgent-foreground: #E5EADF;

background-color: #191C18;
background: rgba(0,0,0,0.7);
foreground: #D2D9C9;
border-color: #74896D;
}

