* {
active-background: #4B555A;
active-foreground: #F9F2E9;
normal-background: #000102;
normal-foreground: #F9F2E9;
urgent-background: #9A968C;
urgent-foreground: #F9F2E9;

alternate-active-background: #A39787;
alternate-active-foreground: #F9F2E9;
alternate-normal-background: #000102;
alternate-normal-foreground: #F9F2E9;
alternate-urgent-background: #000102;
alternate-urgent-foreground: #F9F2E9;

selected-active-background: #4B555A;
selected-active-foreground: #F9F2E9;
selected-normal-background: #EEE4D8;
selected-normal-foreground: #F9F2E9;
selected-urgent-background: #9A968C;
selected-urgent-foreground: #F9F2E9;

background-color: #000102;
background: rgba(0,0,0,0.7);
foreground: #EEE4D8;
border-color: #4B555A;
}

