* {
active-background: #A18851;
active-foreground: #FEF8D3;
normal-background: #211C15;
normal-foreground: #FEF8D3;
urgent-background: #D7C36D;
urgent-foreground: #FEF8D3;

alternate-active-background: #AFA159;
alternate-active-foreground: #FEF8D3;
alternate-normal-background: #211C15;
alternate-normal-foreground: #FEF8D3;
alternate-urgent-background: #211C15;
alternate-urgent-foreground: #FEF8D3;

selected-active-background: #A18851;
selected-active-foreground: #FEF8D3;
selected-normal-background: #F5ECB7;
selected-normal-foreground: #FEF8D3;
selected-urgent-background: #D7C36D;
selected-urgent-foreground: #FEF8D3;

background-color: #211C15;
background: rgba(0,0,0,0.7);
foreground: #F5ECB7;
border-color: #A18851;
}

