* {
active-background: #3F4224;
active-foreground: #EAE7D3;
normal-background: #010100;
normal-foreground: #EAE7D3;
urgent-background: #4A6F3C;
urgent-foreground: #EAE7D3;

alternate-active-background: #38562F;
alternate-active-foreground: #EAE7D3;
alternate-normal-background: #010100;
alternate-normal-foreground: #EAE7D3;
alternate-urgent-background: #010100;
alternate-urgent-foreground: #EAE7D3;

selected-active-background: #3F4224;
selected-active-foreground: #EAE7D3;
selected-normal-background: #D8D4B8;
selected-normal-foreground: #EAE7D3;
selected-urgent-background: #4A6F3C;
selected-urgent-foreground: #EAE7D3;

background-color: #010100;
background: rgba(0,0,0,0.7);
foreground: #D8D4B8;
border-color: #3F4224;
}

