* {
active-background: #435D34;
active-foreground: #E2F0DA;
normal-background: #232522;
normal-foreground: #E2F0DA;
urgent-background: #779366;
urgent-foreground: #E2F0DA;

alternate-active-background: #829F6F;
alternate-active-foreground: #E2F0DA;
alternate-normal-background: #232522;
alternate-normal-foreground: #E2F0DA;
alternate-urgent-background: #232522;
alternate-urgent-foreground: #E2F0DA;

selected-active-background: #435D34;
selected-active-foreground: #E2F0DA;
selected-normal-background: #CEE1C1;
selected-normal-foreground: #E2F0DA;
selected-urgent-background: #779366;
selected-urgent-foreground: #E2F0DA;

background-color: #232522;
background: rgba(0,0,0,0.7);
foreground: #CEE1C1;
border-color: #435D34;
}

